<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Boot Strap Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/bootstrap-theme.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/mycss.css"/>
        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <div>
            <div id="background">
                <div id="fixedStripe">
                    <div id="logoImage">
                        <img src="images/CL-Logo.png" alt="Cl logo"/>
                    </div>
                    <div>
                        <h3 class="fixedStripeH3">What we do</h3>
                    </div>
                    <div>
                        <ul>
                            <li>Startup Solutions</li>
                            <li>Mobile Gaming</li>
                            <li>Enterprise Mobility</li>
                            <li>Internet of Things</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="fixedStripeH3">Products</h3>
                    </div>
                    <div>
                        <ul>
                            <li>Taxi Hawk</li>
                            <li>Bistro</li>
                            <li>Make a Move</li>
                        </ul>
                    </div>
                    <div class="fiixedStripeMenu">
                        <h3 class="fixedStripeH">Who we are</h3>
                    </div>
                    <div class="fiixedStripeMenu">
                        <h3 class="fixedStripeH">Careers</h3>
                    </div>
                    <div class="fiixedStripeMenu">
                        <h3 class="fixedStripeH">Blogs</h3>
                    </div>
                    <div class="fiixedStripeMenu">
                        <h3 class="fixedStripeH">Work</h3>
                    </div>
                    <div class="fiixedStripeMenu">
                        <h3 class="fixedStripeH">Contact Us</h3>
                    </div>
                </div>
            </div>
            <div class="bs-example" data-example-id="simple-carousel">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/01.jpg" alt="First slide">
                        </div>
                        <div class="item">
                            <img src="images/02.jpg" alt="Second slide">
                        </div>
                        <div class="item">
                            <img src="images/03.jpg" alt="Third slide">
                        </div>
                        <div class="item">
                            <img src="images/04.jpg" alt="Fourth slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="part2">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">File input</label>
                        <input type="file" id="exampleInputFile">
                        <p class="help-block">Example block-level help text here.</p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <br>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                    Click Labs
                </button>

                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h2 class="modal-title" id="myModalLabel">Click Labs</h2>
                            </div>
                            <div class="modal-body">
                                <h2>Game Development Services</h2><br>
                                Our developers & designers are specialists in 2D and 3D Mobile Game Development that are optimized for User Engagement, Retention and Monetization.<br>
                                <h2>Startups Development Services</h2><br>
                                We turn your Mobile, Web & Cloud based Startup Ideas into scalable Applications, Software Solutions and MVPs using Agile Development Techniques.<br>
                                <h2>Enterprise Mobility Services</h2><br>
                                Take your Enterprise Mobile with our pool of Mobility Solutions like Enterprise Apps Store, Restaurant POS Solutions, Field Sales Management and more.<br>
                                <h2>Internet of Things Solutions</h2><br>
                                We've developed cutting edge ubiquitous Internet / Cloud of Things Applications across various verticals for a smarter world. Work with us to bring your IoT ideas to life.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3">
                <div id="part2">
                <div class="panel-group" id="accordion" role="tablist">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Collapsible Group Item #1
                                </a>
                            </h2>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h2 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Collapsible Group Item #2
                                </a>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h2 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </a>
                            </h2>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </body>
</html>
